CLOUD_NAME=dvqfyqo72
CLOUD_API_KEY=774371262157449
CLOUD_API_SECRET=a3XTP7zpK5WjLYfp8WYRMykGBfY

MAP_TOKEN=pk.eyJ1IjoiYWFzaGlzYXJiaGFpIiwiYSI6ImNtZ3gzZm1ldjE3cnkybHF3NjZxcnpnNnEifQ.7VFrOoyXH2jQhT6dBuEw3A